<view class="tip">当前第{{current}}题/共{{total}}题</view>
<view>题目：{{subject.title}}</view>
<radio-group bindchange="radioChange">
  <view wx:for="{{subject.options}}" class="item">
    <radio value="{{item.code}}" checked="{{isSelect}}"/>
    <text>{{item.code}}:{{item.option}}</text>
  </view>
</radio-group>

<button type="primary" bindtap="submit">提交答题</button>
<!-- <view wx:if="{{totalScore>-1}}"> -->
     <view>
          您答错了{{totalError}}题
          <text bindtap="seeError" wx:if="{{totalError>0}}">点击查看你的错题集</text>
     </view>
<!-- </view> -->
