 .button_center{
  display:flex;      
  justify-content: center; 
 }
.title{
  text-align: center;
  margin-bottom: 40rpx;
}
 .title text{
  font-size: 20rpx;
  color: #666;
  line-height: 30rpx;

  }

 .center{
  text-align: center;
  font-size: 35rpx;
  margin-bottom: 10rpx;
  letter-spacing:5rpx;
}

.image_size{
  display:flex;                 
  justify-content: center; 
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}

 .input_type{
  height: 90rpx; 
  border: 1rpx solid rgba(233, 231, 231, 0.932);
  /* background: #ffffff46; */
  background: rgb(224, 223, 223);
  border-radius: 50rpx;
  text-align: center;
  margin: 20rpx;
 }
 .input_out_type{
   text-align: center;
   width: 70%;
   margin-right: 15%;
   margin-left: 15%;
   margin-bottom: 80rpx;
 }
 